<map><entry><string>firstBranchRevisionTrackerRootStorage</string><string>2076816016</string></entry><entry><string>firstBranchRevisionTrackerRevStorage:2:2_-2223765811167872118</string><string>499157331</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTrigger</string><string>727440326</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>2035263135</string></entry><entry><string>storage:diskusage</string><string>206329930</string></entry></map>