<map><entry><string>firstBranchRevisionTrackerRootStorage</string><string>1992996176</string></entry><entry><string>firstBranchRevisionTrackerRevStorage:2:2_-2223765811167872118</string><string>1653190466</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTrigger</string><string>2133742586</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>1908351418</string></entry><entry><string>storage:diskusage</string><string>23687348</string></entry></map>